#####################################################################
##                          Common Config                          ##
#####################################################################
Host *
    ServerAliveInterval 60
    ServerAliveCountMax 4
    IdentitiesOnly yes
    PreferredAuthentications publickey

#####################################################################
##                          Personal                               ##
#####################################################################
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_primary

Host gitlab.com
    HostName gitlab.com
    User git
    IdentityFile ~/.ssh/id_primary

